is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SinaraTest
build_property.RootNamespace = SinaraTest
build_property.ProjectDir = D:\Projects\SinaraTest\SinaraTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\SinaraTest\SinaraTest
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/SinaraTest/SinaraTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SinaraTest/SinaraTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SinaraTest/SinaraTest/Pages/UserAddOrEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckFkZE9yRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SinaraTest/SinaraTest/Pages/UserNotInAD.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck5vdEluQUQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SinaraTest/SinaraTest/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SinaraTest/SinaraTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SinaraTest/SinaraTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yifv75wluv

[D:/Projects/SinaraTest/SinaraTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SinaraTest/SinaraTest/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/SinaraTest/SinaraTest/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
